page_0: "Dziennik Ikonografa i Historyka Bernarda Exforda.
--
Muszê kontynuowaæ pisanie tego dziennika na ka¿dym skrawku papieru, jaki uda mi siê znaleŸæ. PóŸniej zajmê siê jego uporz¹dkowaniem. Có¿, ostatnie dni okaza³y siê nadzwyczaj emocjonuj¹ce. Przez jakiœ czas wydawa³o siê, ¿e wszyscy znajdziemy siê na nieodpowiednim koñcu szubienicy po tym, jak Fortuna odwróci³a siê od Grenta. Ale wygl¹da na to, ¿e mi wci¹¿ sprzyja. Vivianne nie wydaje siê idealnym pracodawc¹, ale przynajmniej p³aci, w przeciwieñstwie do tego durnia Grenta. Doprawdy, jak ktoœ mo¿e zamkn¹æ siê w bibliotece i zgubiæ klucz?!

Teraz Vivianne kaza³a mi odszyfrowaæ staro¿ytne symbole w œwi¹tyni. Nie idzie mi najlepiej, bo i nigdy w ¿yciu nie widzia³em takich glifów. Wydaje mi siê, ¿e ten konkretny"

page_1: "panel odnosi siê do pos¹gów w nastêpnym pomieszczeniu. Coœ o zabijaniu stra¿ników? Ale tylko o œwicie?
To nie ma sensu...
...œwit, poranek. Tak¿e zmierzch. Filary Zmierzchu?

Ach, chyba zaczynam rozumieæ! Strza³ka reprezentuje coœ w rodzaju prymitywnego zegara wskazuj¹cego po³udnie. Wszystko zaczyna siê uk³adaæ. Jak tylko ¿ywio³aki wody wynios¹ siê z tego obszaru, spróbujê trochê poeksperymentowaæ."