page_0: "Dziennik Kapitana Menelasa
____________________________________

10sierpnia

Dowódca jest ostatnio w kiepskim nastroju. Jego zainteresowanie tym, co znalaz³ na dole, powoli zmienia siê w obsesjê. Niebezpieczn¹. Posun¹³ siê nawet do tego, by pos³aæ do Miasta po archeologa.

19 sierpnia

Dziœ Komandor Horrigan wreszcie wynurzy³ siê ze swego le¿a (tylko tak umiem to okreœliæ). Wygl¹da³ mizernie, z wychud³¹ twarz¹ i podkr¹¿onymi oczami. Mia³em wra¿enie, jakby by³ œmiertelnie chory, a jednoczeœnie rozpala³ go jakiœ wewnêtrzny, piekielny ogieñ. Nie wiem, co znalaz³ w g³êbinach poni¿ej wyspy, ale nie mam w¹tpliwoœci, ¿e to go powoli po¿era. Zaczynam obawiaæ siê o bezpieczeñstwo tych, za których odpowiada.

page_1: "27 sierpnia

Zdrada! Ten archeolog, Grent, okaza³ siê zwyk³ym bandyt¹! Pragnie tylko skarbów, które odkry³ Aleksander i zrobi wszystko, by je zdobyæ. Na razie pobiliœmy jego i jego zbirów, ale sami znaleŸliœmy siê w potrzasku. Nic nie mo¿emy zrobiæ, co najwy¿ej poszybowaæ z klifów prosto w ramiona œmierci.

1 wrzeœnia

Sytuacja staje siê coraz gorsza. Bariery jeszcze wytrzymuj¹, ale nie wiem, jak d³ugo. Komandor Horrigan upar³ siê, aby wróciæ do lochów poni¿ej wyspy. Zabra³ te¿ swoj¹ nieszczêsn¹ narzeczon¹, Vivianne, bojê siê myœleæ, w jakim celu.

Do czego to dosz³o... Ukrad³em klucz Horrigana, ¿eby móc zbadaæ jego pokój w poszukiwaniu wejœcia do tych jego sekretnych tuneli. Nie bêdê patrzeæ bezczynnie, jak niewinni gin¹ dla jego zachcianek!"