page_0: "Spis prania - sobota

Jeden stanik, szkar³atny
Jeden stanik, kremowy
Jedna bluzka, jasnoniebieska
Jedna koszula, zdobiona w kwiatki, br¹zowa
Jeden stanik, skórzany
Jedna para, pantalony, niebieskie z purpurowym wciêciem
Jedna para, z³ote pantalony
Jedna koszula, bia³a
Jeden stanik, wzorzysty czerwony
Jedna koszula, zdobiona w kwiatki, kremowa
Jedna tunika, br¹zowa

Cynthia, zajmij siê szczególnie uwa¿nie z³otymi gatkami pana. S¹ niezwykle delikatne i cenne - to nas uderz¹ po kieszeniach, gdyby cokolwiek siê z nimi sta³o."