page_0: " Dziennik
Sir Aleksandra Horrigana
Komandora Floty
Pana na Szczycie Sturmdranga
____________________________________

27/07

Natura mojego odkrycia wreszcie sta³a siê jasna - sekretne drzwi zosta³y zainstalowane nie przez kogo innego, jak samego Kapitana Sturmdranga w czasach, kiedy budowano ten zamek. Jego dzienniki wspominaj¹ o chroni¹cej je magii, ale wydaje mi siê, ¿e znalaz³em sposób na ich otwarcie. Dziœ, gdy ju¿ po¿egnam siê z moj¹ drog¹ narzeczon¹, spróbujê tego dokonaæ.

28/07

Niewiarygodne! S³ynny skarb Kapitana Sturmdranga znajduje siê tutaj, w skarbcu wykutym w skale u stóp zamku. Nie wiem jeszcze, jak go otworzê. Skarbiec jest zapieczêtowany i obawiam siê, ¿e metody, których do tego u¿yto, nie by³y do koñca naturalne."
page_1: "Z czasem wszystko stanie siê jasne, nie mam co do tego w¹tpliwoœci. Muszê zag³êbiæ siê w historiê tego miejsca i znaleŸæ coœ, co rzuci œwiat³o na naturê owych magicznych zabezpieczeñ.

09/08

Staro¿ytna magia wci¹¿ pozostaje w mocy, jakby drwi¹c ze mnie. Kaza³em pos³aæ po znanego archeologa, Izaaka Grenta. Mo¿e on zdo³a pomóc mi w otwarciu drogi.

20/08 Ten zdradziecki kundel! Przyby³ tu tylko po to, by przy u¿yciu bandy najemników przej¹æ moje znalezisko. Nigdy mu siê nie uda! Muszê wróciæ do swoich badañ. Wydaje mi siê, ¿e zaczynam rozumieæ naturê owych pieczêci. Z³amanie ich nie bêdzie ³atwe. Muszê przywo³aæ Vivianne. Ofiara musi siê dokonaæ...

01/09 Wci¹¿ udaje mi siê realizowaæ plan, pomimo oblê¿enia tego drania, Grenta. Ju¿ wkrótce nadejdzie czas, kiedy z³amiê pieczêci i utorujê sobie drogê do skarbca."