page_0: "Kompendium Zbêdnych Bóstw
196
------------------------------------

s¹ znajdowane w ca³ych po³udniowych krainach. W koñcu wojna i g³ód os³abi³y Imperium i kult Bogini-Imperatorowej zanikn¹³.

Mohana
---------

Znana równie¿ jako Królowa Mórz, Pani Zmian, Matka
Kompendium Zbêdnych Bóstw
197
------------------------------------

¯eglarzy. Jeszcze trzysta lat temu kult Mohany by³ szeroko rozpowszechniony wœród ¿eglarzy, z czasem jednak musia³ ust¹piæ pod naporem Zakonu M³ota. Wtedy to Mohana zosta³a zepchniêta do roli bogini piratów i innych przestêpców, którzy nigdy nie przyjêliby wiary M³otodzier¿ców. Po tym, jak Marynarka wykorzeni³a piractwo na po³udniowych wyspach, nie"