page_0: "Kompendium Zbêdnych Bóstw
198
------------------------------------

przetrwa³ ¿aden znany czciciel Mohany. W poœwiêconych jej tekstach Mohanê czêsto charakteryzuje zmienna natura i wahania nastrojów, wywiedzione bez w¹tpienia z natury samych mórz, które reprezentuje. W jednej chwili obdarza ¿eglarzy powodzeniem, w nastêpnej mia¿d¿y ich w potê¿nym sztormie. Dychotomiê t¹ z ³atwoœci¹ widaæ w poœwiêconych jej

Kompendium Zbêdnych Bóstw
199
------------------------------------

œwi¹tyniach. Czêsto zdobione s¹ one licznymi bogactwami lub zaklêtymi przedmiotami uznawanymi za dary Mohany, ale chronionymi przez œmiertelne pu³apki i magiczne bariery. Kapitan piratów William Sturmdrang, bez w¹tpienia najlepiej znany wyznawca Mohany, podobno bez reszty odda³ siê kultowi bogini, kiedy to znalaz³ jedn¹ z rzeczonych œwi¹tyñ i w ci¹gu nocy zg³êbi³ jej sekrety. Takie"