page_0: "Dostawy, 2 wrzeœnia.
___________________________________

- 2 skrzynie niesprecyzowanej rudy; dostarczyæ do kowala.
- 14 skrzyñ ziarna, miêsa, przysmaków; dostarczyæ do zamku.
- Antyki - urna, gobelin, rytualna maska; dostarczyæ do zamku do kolekcji Komandora Horrigana.
- 2 beczki grogu; dostarczyæ do Popieszczonego Pstr¹ga.
- 1 list, dostarczyæ do Pana Rajmunda Pointe.

Wysy³ki
___________________________________

- 3 listy; Miejski Urz¹d Pocztowy
- 4 skrzynie drewna; dostarczyæ do warsztatu stolarza Randalla, Ulica Krótka
- 1 skrzynia posortowanych kamieni pla¿owych; dostarczyæ do Dr W. Kingsleya, cele naukowe.

Truman, z ³aski swojej nie wysy³aj antyków razem z jedzeniem. Poczekamy, a¿ sytuacja w zamku siê trochê uspokoi, zanim powierzymy bezcenny ³adunek w rêce bezdusznych ³otrów."