page_0: "Garrettcie,

mia³am nadziejê, ¿e spotkam siê z Tob¹ osobiœcie, jednak rozwój wypadków spowodowa³, i¿ nie jestem w stanie opuœciæ zamku. Mój narzeczony‚ Alex, zaprosi³ do siebie archeologa, Isaaca Grenta, by pomóg³ mu badaæ skarb, ale wygl¹da na to, ¿e pokusa bogactw do szczêtu strawi³a ju¿ ich obu. Grent kontroluje czêœæ zamku i wszêdzie maj¹ miejsce walki.

Proszê, odwiedŸ sier¿anta Pavida ze Stra¿y Wiejskiej. Jest moim bliskim przyjacielem i z wielk¹ chêci¹ pomo¿e Ci dostaæ siê do zamku. Spotkaj siê z nim w jego biurze - bêdzie wiedzia³, co robiæ."

page_1: "Koniecznym mo¿e siê te¿ okazaæ znalezienie trzech cennych kryszta³ów ukrytych na wyspie przez pirata Williama Sturmdranga. Mówi siê, ¿e maj¹ sw¹ w³asn¹ moc.

Proszê, spiesz siê, gdy¿ nie wiem, kiedy szaleñstwo i chciwoœæ poch³on¹ wszystkich w tym przeklêtym miejscu.

Z pozdrowieniami,
Vivianne Swift"