page_0: "Rzek³a Mohana, ''Jam jest obfitoœci¹''.
I wnet wszelki rodzaj ryb i stworzeñ morskich zasnu³ ca³y pok³ad.

Rzek³a Mohana, ''Jam jest szaleñstwem''.
I wnet spragniony m¹¿ wypi³, a chaos zapanowa³ w jego umyœle i straci³ nad sob¹ panowanie.

Rzek³a Mohana, ''Jam jest piêknoœci¹''.
I wnet œwiat³o miesi¹ca skrzy³o siê poœród spokojnych fal w noc kochanków.

Rzek³a Mohana, ''Jam jest groz¹''.
I wnet mackowata bestia wychynê³a z g³êbiny, ca³a k³êbi¹ca siê, i wtr¹ci³a uczciwego ¿eglarza w czeluœæ swej paszczy.

Rzek³a Mohana, ''Jam jest szybkoœci¹''.
I wnet przychylny wiatr wyd¹³ ¿agle, a korab ruszy³ ¿wawo.

Rzek³a Mohana, ''Jam jest furi¹''.
I wnet bezdenny sztorm poch³on¹³ korab, topi¹c wszystkich na jego pok³adzie.

Albowiem Mohana jest zarazem s³odka i okrutna, a Jej wiecznie zmieniaj¹ce siê œcie¿ki s¹ zakryte przed wzrokiem ludzi."