page_0: " Krótka Historia Piractwa
87
------------------------------------

lubi³ wieszaæ swoje ofiary na takielunku. Za genitalia.

Kapitan William Sturmdrang
---

Uwa¿any przez niektórych za najgorszego pirata ostatnich lat, jego za³oga by³a odpowiedzialna za ponad 150 zarejestrowanych aktów piractwa. Œwiadkowie twierdz¹, ¿e by³ srogim, ale uczciwym piratem, zazwyczaj
Krótka Historia Piractwa
88
------------------------------------

oferuj¹cym swoim ofiarom ³askê i odp³ywaj¹cym jedynie z ich dobrami. Podobno jego szczêœcie by³o niemal nadludzkie – wiatry, pr¹dy morskie i pogoda zawsze sprzyja³y jego statkom, niektórzy uwa¿ali wrêcz, ¿e chroni³a go sama Mohana, bogini mórz czczona przez dzikusów z Po³udniowych Wysp. Niezale¿nie od przyczyn, krwawe rz¹dy Sturmdranga"