page_0: "WiêŸniowie przetransportowani do Miasta, 13 stycznia 1491.

P. Deane - Piractwo, prowadzenie ataku na Si³y Marynarki.
R. Ogden - Bunt, kradzie¿ w³asnoœci Marynarki.
G. Richards - Morderstwo (x6).
T. Hughes - napaœæ na oficera, napaœæ na kobietê.
N. McVey - sabotowanie w³asnoœci Marynarki i nara¿enie na straty wysokoœci 2400 sztuk z³ota.
I. McCarthy - Gwa³t, napaœæ, piractwo.
S. Watson - Przypadkowe zniszczenie w³asnoœci Marynarki o wartoœci 7300 sztuk z³ota.
M. Rowley - Nieobyczajne prowadzenie siê, publiczne obna¿anie.
B. Newman - Podpalenie, napaœæ, piractwo.
W. Riggott - przemyt, ukrywanie piratów."