page_0: " Ostatnia wola
Kapitana Williama Sturmdranga

~~~

25 wrzeœnia 1463










Moi zdradzieccy kamraci odwrócili siê przeciwko mnie, moja wierna ³ajba i szacunek za³ogi skradzione przez tego tchórzliwego pierwszego oficera Jamesa. Ci obwiesie chc¹ zabraæ mi mój skrab. Jednak wtedy utkn¹ w bolesnych okowach barier, którymi ob³o¿y³em skarbiec. Wielka bogini Mohana zawsze darzy³a mnie pomyœlnymi wiatrami, a moje z³ote ofiary na zawsze pozostan¹ w Jej œwi¹tyni. Muszê ukryæ kryszta³y, by nikt nie zdo³a³ pokonaæ mojej S³odkiej Pani i zabraæ skarbu."