page_0: "Dziennik historyka i znawcy symboli Bernarda Exforda.
--









CZWARTEK -
Ten w³óczêga Travers chce, bym oceni³ wartoœæ jakiegoœ srebrnego œwiecide³ka, które znalaz³. Ci g³upcy nie maj¹ pojêcia o prawdziwej wartoœci tego, po co tu przybyliœmy... Mimo to przeprowadzi³em ma³e badania. Wychodzi na to, ¿e skrzyneczek jest szeœæ - po jednej na ka¿dy pokój goœcinny. Pojedynczo s¹ sporo warte, ale ca³y zestaw przyniós³by naprawdê okaza³¹ sumkê. Powiem mu, ¿e skrzyneczkê wykonano z bezwartoœciowego niklu, a sam postaram siê odszukaæ pozosta³e."