page_0: "Szczególny ten ranek, z rodzaju tych, jakie rzadko ostatnio widuje siê w tych okolicach, zasta³ Terrence'a maszeruj¹cego beztrosko miêdzy pstrokatymi drzewami. By³ to cz³ek prosty, niedomyty, okryty jedynie warstw¹ brudu i wydzielaj¹cy odór tak straszliwy, ¿e nikt przy zdrowych zmys³ach nie móg³by go znieœæ. Szyjê jego wieñczy³a iœcie odra¿aj¹ca twarz, a ca³e cia³o pokrywa³y ropiej¹ce rany. By³ to cz³ek pozbawiony tak nadziei, jak i najprostszych cielesnych przyjemnoœci, a jego d¹¿enia nie ró¿ni³y siê wielce od jego osi¹gniêæ.

Zdarzy³o siê tak, ¿e natrafi³ na w¹sk¹ œcie¿kê, biegn¹c¹ miêdzy drzewami i zszed³ ³agodnie w stronê p³yn¹cego poni¿ej strumienia. Gdy uniós³ sw¹ poturbowan¹ i pokryt¹ b³otem ³epetynê, oczom jego ukaza³a siê urzekaj¹ca panna o licu tak jasnym i sylwetce tak cudnej, ¿e zda³a siê mu niczym wiêcej ni¿ wytworem w³asnego umys³u. Z jednym rzutem oka ambicje jego nabrzmia³y tak, ¿e nie mia³ innego wyjœcia, jak tylko"

page_1: "¿a³owaæ marnoœci swych dotychczasowych dokonañ. Pasja rozpali³a jego zmys³y i wzbudzi³a ¿¹dzê zdobycia tego, co uzna³ za nadludzk¹ zjawê. Dziewczyna siedzia³a na przeciwleg³ym brzegu rzeki, zaplataj¹c z³ociste w³osy i nuc¹c do siebie najpiêkniejsz¹ melodiê, jak¹ Terrence w ¿yciu s³ysza³.

Pomimo swej bezcelowej dotychczas egzystencji, m³ody Terrence posiada³ bystry umys³ i sk³onnoœæ do podstêpu, cechy bardziej przydatne w ¿yciu naukowca, a sprytnie ukryte pod pokrywk¹ têpego uœmiechu wiecznie rozdziawionej gêby. Jego myœli gna³y teraz, wiedzione wizj¹ piêknego celu. Szybko oceni³ sytuacjê i biegiem oddali³ siê od strumienia.

Wróci³ nied³ugo, jego twarz znaczy³y œwie¿e œlady, na g³owie mia³ stare wiadro, a w rêku dzier¿y³ kij od miot³y, ukradziony z pobliskiej farmy.

Panna spojrza³a na Terrence'a, gdy ten wychyn¹³ spomiêdzy dêbów.

\"Nie obawiaj siê, szlachetna pani."
page_2: "Oddzieli³em siê od mych braci, a twój œpiew przywiód³ miê do ciê,\" rzek³ zrazu.

\"Twych braci?\" odpar³a, \"Z jakiej¿e to trupy siê wywodzisz?\"

\"Nie, szlachetna pani, imiê me brzmi Sir Terrence. Nale¿ê do Rycerzy Królestwa, znanych ze swej szlachetnoœci i rycerskoœci. Wracam w³aœnie z linii frontu, szukaj¹c jedynie pomocy i spokoju wœród uczciwych ludzi.\"

Zmierzy³a go wzrokiem, po czym odpar³a \"Rycerskoœci ci nie odmówiê, trudno mi jednak dostrzec w tobie oznaki szlachetnoœci.\"

\"¯a³ujê, i¿ prezencja ma nie jest doœæ lordowska. Jednak¿e rozumiem twe obawy i nie proszê o ³askê, wiedz jeno, ¿e zbroja ma, wykuta ze szczerego z³ota i zdobiona najstaranniejszym filigranem, zosta³a zniszczona przez pozbawionych czci ³otrów w czasie, gdy spa³em. Odpar³em jeno ich"

page_3: "podstêpne ataki, choæ walka spowodowa³a, ¿e miecz mój, i tak ju¿ zaprawiony w bitwach, pêk³, zostawiaj¹c jeno t¹ oto drewnian¹ rêkojeœæ.\"

Z tymi s³owami wzniós³ swój uchwyt od miot³y, jakby potrz¹saj¹c prawdziwym mieczem, po czym kontynuowa³ ¿arliwie.

\"Gdy nikczemnicy wycofali siê, jeden z nich zada³ cios tak niefortunnie, ¿e zupe³nie roztrzaska³ mój niegdyœ wspania³y he³m, i¿ teraz przypomina raczej wiadro ni¿ nakrycie g³owy godne rycerza,\" oznajmi³ z wynios³ym chichotem.

\"Ale¿ mój panie, nie chcia³am ciê uraziæ,\" rzek³a niewiasta z oczami szeroko otwartymi i cia³em dr¿¹cym z podziwu dla tragicznego losu bohatera. \"Jeœli zdo³asz mi wybaczyæ, zadbam o twe rany i boleœci. Wszystko, co mam, bêdzie od teraz i twoje, obroñco królestwa. Ciep³a k¹piel z pewnoœci¹ obmyje z ciebie odór bitwy,"
page_4: "zaœ noc w miêkkich pierzynach pozwoli zapomnieæ o trudach i zmêczeniu.\"

\"Moja pani, nazbyt jesteœ ³askawa. Sam twój widok przynosi mi dostateczn¹ ulgê.\"

Jej policzki zarumieni³y siê, a d³oñ wyci¹gnê³a ku grubej i brudnej rêce wieœniaka.

\"Nie, nie pozwolê, aby tak dzielny wojak odmówi³ mej goœcinnoœci. PójdŸ.\"

I tak oto bystry umys³ i nienaganne maniery zapewni³y Terrence'owi noc w ³o¿u damy zbyt dostojnej jak na jego stan, póki œwiat³o poranka nie ujawni³o jego podstêpu, a sam Terrence zosta³ przegnany przez gniewnego i uzbrojonego w wid³y ojca."