page_0: "Dziennik Izaaka* Grenta

---

Trzynasty sierpnia

Kolejny transport antyków trafi³ dziœ do muzeum. Niewiele rzeczy przedstawia³o faktyczn¹ wartoœæ, materialn¹ lub badawcz¹, jednak moj¹ uwagê przyci¹gn¹³ towarzysz¹cy im list. By³o to zaproszenie od Komandora Horrigana na Wyspê Sturmdranga. Twierdzi on, ¿e dokona³ niezwyk³ego odkrycia, ale potrzebuje mojej pomocy w prze³amaniu pewnych staro¿ytnych zabezpieczeñ. Nie poda³ wielu szczegó³ów, jednak mam powody, by podejrzewaæ, ¿e trafi³ na œlad legendarnego skarbu Kapitana Sturmdranga."

page_1: "Siedemnasty sierpnia

Moje przygotowania dobieg³y koñca. Kompletowanie dru¿yny w³óczêgów i podrzynaczy garde³ okaza³o siê nad wyraz odra¿aj¹cym zadaniem, jednak ich krwio¿erczoœæ powinna okazaæ siê niezast¹piona, jeœli chcê zdobyæ skarb.

Dwudziesty ósmy sierpnia

Wszystko posz³o zgodnie z planem! Tu¿ po przybyciu przejêliœmy kontrolê nad po³ow¹ zamku. Walka by³a doœæ zaciêta, jednak zdobyte na ulicach zdolnoœci moich podw³adnych okaza³y siê nie gorsze od wojskowego wyszkolenia przeciwnika. W akcie desperacji moi wrogowie zabarykadowali siê w odleg³ej czêœci zamku, bez wyjœcia. Nie przetrwaj¹ tam d³ugo."

page_2: "Drugi wrzeœnia

Utknêliœmy w martwym punkcie. Wzniesione przez przeciwnika bariery wytrzyma³y natarcie, a bez dok³adnych planów zamku nie mogê stwierdziæ, czy istnieje inny sposób dostania siê na drug¹ stronê. Wytargowaliœmy trochê zapasów, ale obecny stan nie mo¿e trwaæ wiecznie. Muszê powróciæ do moich badañ w bibliotece i spróbowaæ znaleŸæ jakieœ plany tego przeklêtego miejsca. Ten skarb BÊDZIE mój."