page_0: "28 lipca

Nie myœla³am, ¿e ten dzieñ jednak nadejdzie. Minê³y tygodnie, ale wreszcie zdo³a³am podrzuciæ Aleksowi wystarczaj¹co du¿o wskazówek, by uda³o mu siê otworzyæ sekretne przejœcie i znaleŸæ skarbiec. Chciwoœæ w jego oczach niemal¿e przewy¿sza jego butê. Teraz jednak, gdy biedny g³upiec jest zmotywowany, powinien byæ ³atwiejszy do kontrolowania.

29 lipca

Jego ludzie ju¿ przetrz¹saj¹ zamek, choæ w rzadkim przeb³ysku m¹droœci zatai³ przed nimi prawdê. Mogê kontrolowaæ jednego zaœlepionego chciwoœci¹ g³upca - ca³e zamczysko stanowi³oby wyzwanie.

3 sierpnia

To frustruj¹ce. Wci¹¿ nie zbli¿yliœmy na krok do odnalezienia klucza Sturmdranga - kryszta³ów tworz¹cych miecz zdolny otworzyæ skarbiec. Klucz, którego potrzebujê, jest tak prowokuj¹co blisko... Widzê go poprzez barierê, zwyczajnie le¿y na"
page_1: "stole. Po to ta paranoja, Sturmdrang? Po to tyle rezerwy? Wiem, co znalaz³eœ g³êboko we wnêtrzu œwi¹tyni. Jej moc bêdzie moja, tak jak kiedyœ twoja.

9 sierpnia

Aleksander przyszed³ do mnie z planem. Chce wezwaæ Grenta do pomocy w studiowaniu pieczêci. Dawno nie s³ysza³am tego nazwiska. Myœlê, ¿e lepiej bêdzie skontaktowaæ siê z Panem Grentem... osobiœcie.

18 sierpnia

Grent mo¿e na niewiele siê przydaæ, ale u¿ycie go w rozgrywce przeciwko Aleksowi powinno daæ mi trochê czasu, by wprowadziæ mój plan w ¿ycie. Garrett. Najwa¿niejszy pionek ze wszystkich. Przypomnia³am sobie o nim, gdy Aleks wspomnia³ o Grencie i Mieœcie. Jeœli ktokolwiek jest w stanie znaleŸæ kryszta³y, to tylko on.

20 sierpnia

Có¿, Grent zachowuje siê zgodnie z oczekiwaniami. Jego lojalnoœæ wci¹¿"
page_2: "nale¿y do mnie - jego piracka banda bêdzie pracowaæ dla tego, kto da najwiêcej. Najwy¿szy czas wprowadziæ Aleksa w mój plan z Garrettem w roli g³ównej.

25 sierpnia

Wszystko gotowe. Garrett z pewnoœci¹ przybêdzie uratowaæ sw¹ dawn¹ sympatiê z opresji, a gdy szepnê s³ówko o skarbie, nie bêdzie móg³ odmówiæ. On znajdzie kryszta³y, my pojmiemy go i zabijemy, a wtedy klucz do mocy Mohany bêdzie mój. Wtedy bêdê tylko potrzebowaæ us³ug piratów Grenta, by pozbyæ siê tego nadêtego idioty Aleksa.

1 wrzeœnia

Bycie uwiêzion¹ w zamku staje siê coraz bardziej denerwuj¹ce. Mam nadziejê, ¿e Garrett dotrze tu szybko, by wykonaæ zegarmistrzowsk¹ czêœæ mego planu.

2 wrzeœnia

Prawie wszystko posz³o"
page_3: "idealnie. Uwiêziliœmy Garretta i u¿yliœmy kryszta³owego miecza. Chcia³am poder¿n¹æ mu gard³o, ale Aleks wpad³ w jeden ze swoich nastrojów i wymyœli³, by raczej wrzuciæ go do kana³ów. Wola³abym uzyskaæ potwierdzenie jego œmierci; ten Garrett to piekielnie wytrzyma³y drañ.

Grent nie stanowi³ problemu - ten idiota da³ siê zatrzasn¹æ w bibliotece. Zasztyletowa³am go, zanim Aleks wykombinowa³ dla niego jak¹œ wyrafinowan¹ karê...

Nareszcie stojê przed wejœciem, g³êboko we wnêtrzu tego zapomnianego zamku. Tak d³ugo czeka³am, by z³amaæ pieczêæ i wkroczyæ do wewnêtrznego sanktuarium. Muszê byæ ostro¿na - nie mam pojêcia, jakie pu³apki mog¹ na mnie czekaæ, czy to stanowi¹c czêœæ œwi¹tyni, czy te¿ zastawione przez samego Sturmdranga. Wszystko, co wiem, to fakt, ¿e w samym jej sercu czeka na mnie ostateczna potêga Bogini.

Mohano, prowadŸ mnie."