page_0: "20:00 - Nic do zameldowania.

21:00 - Nic do zameldowania.

22:00 - Wydawa³o mi siê, ¿e s³yszê podejrzane dŸwiêki. Okaza³o siê, ¿e to tylko szczury, dranie jedne.

23:00 - Nic do zameldowania.

24:00 - Nic do zameldowania.

1:00 - Znowu s³ysza³em dziwne dŸwiêki. Kolejny raz te œwiniaki.

2:00 - Nic do zameldowania.

3:00 - Nic do zameldowania.

4:00 - Nic do zameldowania.

5:00 - Nic do zameldowania. Dlaczego ja w ogóle siê wysilam? Nikt tutaj nie ³amie prawa. Jedyny wyj¹tek stanowi zamek, ale i tak nie umiemy siê tam dostaæ. Cele stoj¹ puste od tygodni. Idê rozprostowaæ trochê nogi."