Fiction_0: "Skarb Sturmdranga musi byæ bardzo cenny, skoro przyci¹gn¹³ tyle uwagi. Jeœli chcesz mieæ jakiekolwiek szanse w zdobyciu go, musisz najpierw dowiedzieæ siê, gdzie on jest. Dziennik komandora Horrigana powinien zawieraæ jakieœ wskazówki."
Text_0: "Zdob¹dŸ dziennik komandora Horrigana i odczytaj lokacjê skarbu Sturmdranga."
Fiction_1: "Wygl¹da na to, ¿e Sturmdrang ukry³ swój skarb g³êboko pod szczytem góry. Rozejrzyj siê za sekretnym wejœciem do skarbca."
Text_1: "Wygl¹da na to, ¿e Sturmdrang ukry³ swój skarb g³êboko pod szczytem góry. Rozejrzyj siê za sekretnym wejœciem do skarbca."
Fiction_2: "Kapitan Sturmdrang ukry³ trzeci i ostatni kryszta³ w tej czêœci zamku. ZnajdŸ go."
Text_2: "ZnajdŸ i zdob¹dŸ ostatni z kryszta³ów ukrytych przez kapitana Sturmdranga."
Fiction_3: "Zamkowy mag, Viridius Cam, jest znanym wynalazc¹ magicznych urz¹dzeñ i mikstur. Nie zaszkodzi³oby sprawdziæ, czy nie ma na stanie czegoœ, co móg³byœ wykorzystaæ."
Text_3: "Ukradnij coœ przydatnego z pracowni maga."
Fiction_4: "¯yrandole w Wielkiej Sali zamku s¹ absolutnie bezcenne. Niestety, nie zmieszcz¹ siê do kieszeni. £atwiej pójdzie ze zdobi¹cymi je diamentami."
Text_4: "Ukradnij diamenty zawieszone na ¿yrandolach w Wielkiej Sali."
Fiction_5: "Vivianne ostatnio widziano w tej czêœci zamku, razem z Komandorem. Dowiedz siê, gdzie ona jest."
Text_5: "Dowiedz siê, gdzie jest Vivianne."
Fiction_6: "Jak ju¿ zlokalizujesz Vivianne, ucieknij wraz z ni¹."
Text_6: "Ucieknij z zamku razem z Vivianne."
Fiction_7: "Komandor Horrigan zabra³ Vivianne do podziemi i wygl¹da na to, ¿e chce j¹ z³o¿yæ w ofierze, aby prze³amaæ pieczêæ. Kiedy wykonasz wszystkie zadania, otwórz sekretne przejœcie i udaj siê w stronê podziemnego skarbca."
Text_7: "Komandor Horrigan zabra³ Vivianne do podziemi i wygl¹da na to, ¿e chce j¹ z³o¿yæ w ofierze, aby prze³amaæ pieczêæ. Kiedy wykonasz wszystkie zadania, otwórz sekretne przejœcie i udaj siê w stronê podziemnego skarbca."
Fiction_8: "W zamku mog¹ byæ uwiêzieni s³u¿¹cy lub inne osoby cywilne. Nie masz powodu, aby zabijaæ któregokolwiek z nich."
Text_8: "Nie zabij ¿adnego cywila."