Fiction_0: "Commander Horrigan invited an expert archaeologist, Isaac Grent, from the City to help him study the treasure. Now Grent and his entourage are in control of the castle. Find out what happened."
Text_0: "Find out what happened after Isaac Grent arrived at the castle."
Fiction_1: "Grent is researching the castle and its treasure in the library. Lock him in, so that he can be tried for his treachery when all this is over. Don't alert him to your presence, or he might escape!"
Text_1: "Grent is researching the castle and its treasure in the library. Lock him in, so that he can be tried for his treachery when all this is over. Don't alert him to your presence, or he might escape!"
Fiction_2: "Locate Vivianne and help her escape the castle."
Text_2: "Locate Vivianne and help her escape the castle."
Fiction_3: "Captain Sturmdrang hid another valuable crystal shard somewhere in this part of the castle. Find it and make it yours."
Text_3: "Find the second crystal hidden by Captain Sturmdrang."
Fiction_4: "The castle is famous for the acoustics of its ballroom, which is built into a large natural cavern. If you can find any orchestral recordings of music played here they will be worth a lot back in the City."
Text_4: "Find an orchestral recording of music played in the castle ballroom."
Fiction_5: "The castle's guest rooms are colour coordinated, and each had a silver jewellery box adorned with matching coloured gems commissioned. The whole set will be worth a lot."
Text_5: "Steal all of the jewellery boxes with coloured gemstones that were commissioned for the guest rooms."
Fiction_6: "Once your objectives are complete, return to the elevator with Vivianne and leave the castle."
Text_6: "Once your objectives are complete, return to the elevator with Vivianne and leave the castle."
Fiction_7: "When you're finished with your other objectives, find a way to circumvent the barricaded doors and get into the other half of the castle."
Text_7: "When you're finished with your other objectives, find a way to circumvent the barricades and get into the other half of the castle."
Fiction_8: "The castle's servants have done nothing wrong. Don't kill any unarmed people."
Text_8: "Don't kill any unarmed people."
Fiction_9: "BONUS: You've unlocked the castle armoury!"
Text_9: "BONUS: You've unlocked the castle armoury!"