Fiction_0: "Vivianne ma na oku coœ wiêcej ni¿ skarb. Teraz zmierza wg³¹b zrujnowanej œwi¹tyni Mohany, gdzie Sturmdrang rzekomo zdoby³ niezmierzone moce samej bogini. Pod¹¿aj jej œladem."
Text_0: "Dostañ siê do wnêtrza œwi¹tyni."
Fiction_1: "Cokolwiek Vivianne zamierza zrobiæ z moc¹ Mohany, bogini mórz, nie mo¿e to byæ nic dobrego. Upewnij siê, ¿e jej siê to nie uda."
Text_1: "ZnajdŸ Vivianne i powstrzymaj j¹ przed zdobyciem mocy Mohany."
Fiction_2: "OPCJONALNE: ZnajdŸ wszystkie strony dziennika Sturmdranga i poszukaj wskazówek dotycz¹cych tego, co mo¿e Ciê czekaæ w œwi¹tyni."
Text_2: "OPCJONALNE: ZnajdŸ wszystkie strony dziennika Sturmdranga."
Fiction_3: "OPCJONALNE: D¿ungla po tej stronie wyspy jest domem wielu rzadkich i cenionych roœlin. ZnajdŸ kilka sk³adników, które móg³byœ sprzedaæ alchemikom."
Text_3: "OPCJONALNE: ZnajdŸ co najmniej trzy roœliny, które bêdziesz móg³ sprzedaæ alchemikom."
Fiction_4: "OPCJONALNE: S³ysza³eœ kiedyœ historiê o cz³onku za³ogi Sturmdranga, który zdezerterowa³, zabieraj¹c ze sob¹ wszystkie skarby, które zdo³a³ unieœæ. Kiedy ucieczka okaza³a siê niemo¿liwa, a poœcig niezbyt odleg³y, ukry³ skarb po tej stronie wyspy. ZnajdŸ go."
Text_4: "OPCJONALNE: ZnajdŸ sekretny skarb Milleta."
Fiction_5: "BONUS: Znalaz³eœ Ostatni Poranek Nathaniela, makabryczn¹ pami¹tkê po straconym piracie."
Text_5: "BONUS: Znalaz³eœ Ostatni Poranek Nathaniela, makabryczn¹ pami¹tkê po straconym piracie."
Fiction_6: "Vivianne zap³aci³a ostateczn¹ cenê za swoj¹ chciwoœæ. Ale to samo spotka Ciebie i niezliczone rzesze innych, jeœli nie powstrzymasz Mohany od ucieczki z kryszta³owego wiêzienia i zemsty na ludzkoœci. ZnajdŸ pozosta³e kryszta³owe miecze i umieœæ na w³aœciwych miejscach."
Text_6: "Vivianne zap³aci³a ostateczn¹ cenê za swoj¹ chciwoœæ. Ale to samo spotka Ciebie i niezliczone rzesze innych, jeœli nie powstrzymasz Mohany od ucieczki z kryszta³owego wiêzienia i zemsty na ludzkoœci. ZnajdŸ pozosta³e kryszta³owe miecze i umieœæ na w³aœciwych miejscach."