page_0: "Journal of Captain Menelas
____________________________________

10th August

My lord's mood has darkened of late. His infatuation with what he found down there is becoming a dangerous obsession. He has gone so far as to request the aid of an archaeologist from the City. 

19th August

Commander Horrigan emerged from his lair today (for this is all I can now think of it as). His face was gaunt and his eyes sunken and black. He looked both deathly ill and yet invigorated by a hellish fire. Whatever he has found in the deep beneath Sturmdrang is consuming him. I fear for the safety of those in his charge.

27th August

Blackest treachery! This archaeologist, Grent is a fiend! He seeks only the treasure that"
page_1: " Alexander has uncovered, and it seems will stop at nothing to get it! We have beaten him and his thugs back, but are now trapped within this part of the castle. Short of diving off the cliffs to certain death, we are stuck here for now.

1st September

Our situation worsens. The barricades have held, though for how much longer I do not know. And now Commander Horrigan has insisted on returning to the vault beneath the island. He has also taken his long-suffering fianc‚e Vivianne into the depths with him and I fear his purpose. 

It has come to this. I have stolen Horrigan's key and I intend to search his quarters for a way into his accursed tunnels. No more innocents shall die for his folly while I sit idle."
