page_0: "            The Diary of 
     Sir Alexander Horrigan
    Commander of the Navy
    Lord of Sturmdrang Peak
____________________________________

27/07

At last I have found the truth about my discovery - the secret door was installed by none other than William Sturmdrang himself, when this castle was first built. His journals talk of it being sealed with magic but I think I have uncovered the method to open it. Tonight, once I have taken leave of my darling fianc‚e, I shall attempt to open the door.

28/07

Unbelievable that such a thing could be! The fabled treasure of Sturmdrang is in this stone vault, built into the very foundations of the Earth. How I will get it open, I do not know. The vault is sealed, and I fear through magical means."
page_1: "With time everything will become clear I am sure. I will research the history of the island and see if anything comes to light regarding the seals and the magic used. 

09/08

The ancient seal, still it holds and laughs at me. I have requested the aid of renowned archaeologist Isaac Grent. Surely he will be able to help me gain entry.

20/08    Grent is a treacherous bastard! He seeks only to take my find through force of arms! He cannot succeed! I must return before long to my research. I think I understand now the method by which I can open the seals. It will not be easy. I must summon Vivianne. Sacrifices have to be made.

01/09      The plan proceeds despite that bastard Grent besieging us. Soon the time will come when I can break the seal and gain access to the vault."
