page_0: "Compendium of Obsolete Deities
                  196 
------------------------------------

and can be found throughout the southern lands. Eventually war and famine weakened the Empire and worshipping the God-Emporers as a tradition was lost.

Mohana
---------

Also known as the Sea Queen, the Lady of Change, Mother of 
Compendium of Obsolete Deities
                   197
------------------------------------

Sailors. Worship of Mohana was common among sailors until some 300 years ago when the Order of the Hammer became more prevalant among seafaring folk. After that, she became notorious as the Goddess of pirates and other criminals who would never follow the Hammerite religion. After the Navy all but eradicated piracy among the south islands, no"
