page_0: "Compendium of Obsolete Deities
                  198 
------------------------------------

known worshippers of Mohana remain. In texts devoted to her, the goddess is characterised by her constantly changing nature and violent mood swings, derived from the nature of the oceans she represents. One moment she is depicted showering favour and fortune upon sailors, the next drowning them in terrible storms. This dual nature is clearly seen in temples to her 
Compendium of Obsolete Deities
                   199
------------------------------------

name. Often they would be filled with great riches or powerful enchanted items, supposedly gifts from Mohana herself, but protected by deadly traps and magical defences. The pirate William Sturmdrang, arguably the most famous worshipper of Mohana, allegedly became a devout follower almost overnight after discovering one such temple and learning its secrets. Such"
