page_0: "Deliveries, 2nd Sept.
___________________________________

- 2 crates, unspecified ore; deliver to blacksmith.
- 14 crates grain, treated meats, delicacies; deliver to castle.
- Antiquities - urn, tapestry, ceremonial mask; for delivery to the castle for Commander Horrigan's collection.
- 2 barrels, grog; deliver to the Blasted Trout.
- 1 letter, deliver to Mr Raymond Pointe.

Outgoings
___________________________________

- 3 letters; City post office
- 4 crates, wood; deliver to Randall Carpentry, Short Street
- 1 crate, assorted beach stones; deliver to Dr W. Kingsley, research purposes.

Truman - don't send the antiquities up with the food. We'll wait til the situation in the castle calms down a bit before entrusting priceless artifacts to a bunch of thugs."
