page_0: "Garrett,

I had hoped to meet you in person, but alas recent developments have made it impossible for me to leave the castle. My fianc‚ Alex invited an archaeologist, Isaac Grent,  to help him study the treasure, but it seems the lure of riches has consumed both men. Grent has control of part of the castle and there is much fighting.

Please, visit Sergeant Pavid of the village Watch. He is a close friend of mine and will be most willing to help you get into the castle. Go and see him in his office - he will know what to do."
page_1: "It may also be necessary to track down three valuable crystals hidden here on the island by the pirate William Sturmdrang. They are rumoured to have power of their own.

Please hurry, for I don't know how much longer it will be before madness and greed totally consume everyone in this forsaken place.

Love,
Vivianne Swift"
