page_0: "Said Mohana, I am bounty.
And didst all manner of fish and sea beasts overrun the decks.

Said Mohana, I am madness.
And didst the parched man drink, and chaos overran his mind and he was undone.

Said Mohana, I am beauty.
And didst the moonlight sparkle from the placid waves under lovers' night.

Said Mohana, I am horror.
And didst a tentacl'd beast appear, full writhing, and carry the honest sailor to its maw.

Said Mohana, I am swiftness.
And didst a favourable wind fill the sails and the vessel didst make good time.

Said Mohana, I am wrath.
And didst a howling storm consume the ship, and drown'd all those aboard.

For Mohana is both kind and cruel, and her ever-changing ways are unknowable to men."
