page_0: "2nd September
___________________________________

Another ship due on the morrow, afore morn has broke as I hear it. 

I'll be the one as has to unload the cargo, and make no mistake. \"Old Sam never complains, Old Sam can do it.\" Filthy taffers every one.

But Old Sam's back won't last, Old Sam be frail and failing. What'll they do when Old Sam wends his merry way to the sacred grove and leaves them short? 

Why, they'll hire a lad to take over. Forget Old Sam ever was born. Tis the way of things, Old Sam, nothing ever changes."
