page_0: "   A Concise History of Piracy
                  91 
------------------------------------

come to an end. After a spate of his most lucrative plunders during the summer of 1463, Captain Sturmdrang simply disappeared. There are many wild stories and conspiracy theories surrounding his disappearance. Some say his soul was swallowed by Mohana as payment for blessing him for so many years. The most popular tale says he went mad and locked
   A Concise History of Piracy
                   92
------------------------------------

all his treasure in a secret vault under Sturmdrang Island. The more likely explanation is the simplest - that he was killed by a disgruntled crew member, or simply fell ill with scurvy or some other affliction common with sea-faring folk. It is known that some of his crew turned up later, serving different pirate captains, but none are known to have revealed the truth behind "
