page_0: "   A Concise History of Piracy
                  87 
------------------------------------

liked to hang his victims from the rigging by their genitalia.

Captain William Sturmdrang
---

Considered by some to be the most notorious pirate of recent times, this fiend was responsible for over 150 recorded acts of piracy. Witnesses say he was a fierce but fair pirate, usually
   A Concise History of Piracy
                   88
------------------------------------

offering his victims mercy and simply making off with their material possessions. He was said to have almost supernatural good luck - the wind, tides and weather always seemed to favour his ship, and stories even arose that he was protected by the old sea goddess Mohana, worshipped by those savages of the Southern Isles. Whatever the reason, Sturmdrang's reign of terror was"
