page_0: "Prisoners transferred to the City Watch by boat 13th January 1491

P. Deane - Piracy, Leading an Attack on Navy Forces.
R. Ogden - Mutiny, Theft of Navy Property.
G. Richards - Murder (x6).
T. Hughes - Assault on a Commanding Officer, Assault on a Woman.
N. McVey - Sabotage of Navy Property to the value 2400 gold.
I. McCarthy - Rape, Assault, Piracy.
S. Watson - Accidental Destruction of Navy Property to the value 7300 gold.
M. Rowley - Lewd Behaviour, Public Nudity.
B. Newman - Arson, Assault, Piracy.
W. Riggott - Smuggling, Aiding A Known Pirate."