page_0: "      Beying the account of 
Captain William Sturmdrang

                 ~~~

      September 25th 1463










My treacherous brethren have turned against me, my ship and the respect of the men stolen by my impudent first mate James. The vagabonds seek to rob me of my hoard. But they shall find themselves most aggrieved at the seals I have placed upon the vault. The great goddess Mohana has always granted me fair winds, and my golden offerings shall remain here in her temple. I must hide the crystals so that none may defy my Lady and remove the treasure. "
