page_0: "The Journal of Symbologist and Historian Bernard Exford. 
--













Thursday - 
That vagabond Travers wants me to evaluate some silver trinket box he found. These fools have no idea of the real worth of what we are here for. Still, I did a little research for him. Turns out there is a set of six - one for each of the guest rooms. Alone they are relatively valuable, but the set will fetch a fine price indeed. I'll tell him it's made of worthless nickel and try to track down the others."
