page_0: "Such a bright and sunlit day as had rarely bloomed these last months saw Terrence amble carefree in the dappled wood. This muddy peasant, unwashed and robed in layered earth, a stench most grossly offensive to the senses had he. A hideous visage protruded from his neck, and weeping sores he had aplenty. This hopeless bumpkin, condemned by cruel fate to a life bereft of carnal satisfaction, was nonetheless jubilant, his aspirations as base as his achievements. 
As chance would have it, he stumbled on the wooded path and tumbled gracelessly down a grass-lined slope to a merry stream beneath. Upon raising his bruised and mud-bedecked head, a bewitching maiden of such radiant countenance and pulchritudinous form that he thought her but a phantasm of his mind's own creation swam into focus before his eyes. With but a glance his ambitions swelled in stature such that he questioned the fulfillment of his meagre accomplishments thus far"
page_1: " in his pitiful life. A passionate fire awoke within him, and he yearned most lustfully for this divine apparition before him. She sat on the far bank, combing locks of lustrous gold and singing musically to herself a wordless tune of harmonic beauty.
Now despite his thus-far aimless existence, young Terrence was possessed of a mind of cunning and guile, a brain more suited to scholarly pursuits, wasted in sloth behind a foolish and loose-jawed smile. His thoughts now racing with purpose and direction, he appraised the situation and retired posthaste from the tinkling bank. 

He returned erelong sporting clean-streaked markings in the grime of his face, a repurposed bucket atop his crown, and a splintered broom handle stolen from a nearby farm grasped in his hand.

The maid started as Terrence arrived from behind an oak.

\"Fair lady, be not afeared."
page_2: "I became separated from my brethren and your beautious singing hath guided me to thee,\" he said at once.

\"Thy brethren?\" said she, \"Of what manner of troupe art thou a player?\"

\"Nay, o exquisite maiden, my name is Sir Terrence. I am of the Knights of the Realm, famed for their nobility and chivalry. I am returned of late from the front lines of war and seek only the calming ministrations of honest folk.\"

She gazed him up and down and said \"Thy chivalry I shall not question, though your nobility seems somewhat lacking.\"

\"I regret my appearance is less than lordly. Though I comprehend thy doubts and ask no charity, you should know that my armour of opulent gold and resplendent filigree was misappropriated from my person as I slept by brigands most dishonourable. I repeled their"
page_3: "dastardly attempts on my life, though the skirmish caused my battle-worn sword to finally fracture, leaving but this wooden handle.\"

With these words spake confident he brandished his broom handle as were it an efficacious blade. He continued with fervor.

\"As the fiendish bandits departed, one laid a blow, a lucky shot, upon my bonce, and dented my once-stalwart helmet such that it's function is mightily impaired. Why, it now better resembles a bucket than the grand headgear of a Knight of the Realm,\" he exclaimed with a haughty chuckle.

\"My lord, I meant no offence,\" said the maid, her eyes wide and her bosom aflutter with awe for this tragically afflicted hero. \"If thou art agreeable, allow me to tend to thy wounds and aches. All the comforts of my home are yours, o defender of the kingdom. A warm bath will surely wash the battle stench from thee and"
page_4: " a night on feathered pillows will dissipate the fatigue from thy body.\"

\"Milady you are too kind. Just to look upon your wondrous visage is relief enough.\"

The girl blushed and took the grubby peasant by his dirt-encrusted hand. 

\"Nay, I shall not hear of a valiant soldier denied my hospitality. Come.\"

And lo, didst a sharp wit and indomitable manner delude the dazzling damsel and win for Terrence a night of fornication most inconceivable for one of his station, til the morn when did his ruse slip and he was chased from the town by her wrathful and pitchfork-wielding father."
