page_0: "The Diary of Isaac Grent

---

The thirteenth day in August. 

Another shipment of antiquities arrived at the museum today. There was little of any real worth or interest, but the letter that accompanied the crate caught my attention. My presence has been requested by Commander Horrigan at the Isle of Sturmdrang. He attests that he has made a remarkable discovery and requests my aid in breaking some ancient ward. He writes vaguely, but there is nonetheless no doubt in my mind that he has found the lost wealth of Sturmdrang."

page_1: "The seventeenth day in August.

My preparations are complete. Hiring a motley crew of cutthroats and vagabonds has proven to be a most distasteful endeavour, but their viciousness should serve me well if the prize is to be mine.

The twenty-eighth day in August.

The plan is working! We have arrived and seized control of half the castle. The fighting was quite intense, but the underhanded street fighting of my hired thugs proved to be more than a match for the martial training of the garrison here. In desperation, they have barricaded themselves in the other side of the castle. They cannot last forever, for the fortress has no other exit."

page_2: "The second day in September. 

We are at a stalemate. The barricades have held, and without more accurate plans of the castle, I don't know if there's any way to break through to the other side. We have bargained for supplies, but we're not going to be able to maintain this status quo for very long. I must return to my research in the library and see if I can find some blueprints for this accursed place. The treasure WILL be mine!"