page_0: "28th July

I didn't think this day would ever come. It took weeks, but I finally managed to drop enough hints that Alex was able to open the secret entrance and find the treasure vault. The greed in his eyes almost surpasses his hubris. But now that I have got the poor fool motivated, he should be much more helpful in getting in.

29th July

Already he has his men scouring the castle, though he has shown rare wisdom and hidden the truth from them. One greed-blinded fool I can handle - a whole castle full would be challenging. 

3rd August

This is frustrating. We are still no closer to locating Sturmdrang's key - the crystals that together form a sword that will unlock the vault. The key I actually need is so tantalisingly close. I can see it, through the seal, just lying in the vault on a"
page_1: "table. Why so paranoid Sturmdrang? Why so many redundancies? I know what you found, hidden away in the depths of that temple. Her power will be mine, as it was yours.

9th August

Alexander has come to me with a plan. He is going to summon Isaac Grent to help research the seal. Now there's a name I've not heard in a long time. I think I'd better contact Mr Grent myself.

18th August

Grent may be of limited usefulness, but playing him off against Alex will buy me some time to put my own plan into effect. Garrett. The most useful pawn of them all. It was when Alex mentioned Grent and the City that reminded me. If anyone can find those crystals, it's him.

20th August

Well, Grent behaved exactly as I expected. His loyalty still lies"
page_2: "with me - his pirate crew will work for the highest bidder. I think the time has come to let Alex in on part of my plan for Garrett. 

25th August

The preparations are complete. Garrett will surely come to rescue his old flame from a terrible fate, and if I let slip word of the treasure, he won't be able to resist. He will find the crystals, we will trap and kill him, and then the key to Mohana's power will be mine. Then I just need Grent's crew to help me get rid of this lumbering oaf Alex.

1st September

Being trapped in the castle is starting to become most irritating. I hope Garrett arrives soon to start the clockwork of my plan.

2nd September

Almost everything has gone"
page_3: "perfectly. We trapped Garrett and used the crystal sword. I wanted to slit his throat, but Alex was in one of those moods, and thought it would be more fitting to dump him down the old sewage pipe. I'd rather have had confirmation of his death; that Garrett is a slippery bastard. 
Grent posed no problem - the idiot had got himself locked in the library. I ran him through before Alex could devise some elaborate and unusual punishment for him... 

Now I come at last to the door, deep in this forgotten temple. I've waited so long to break the seal and open the passageway to the inner sanctum. I must be careful - I have no idea what tricks and traps may lie ahead, whether part of the temple, or set by Sturmdrang himself. All I know is that the heart of this temple holds the ultimate power of the Goddess.

Mohana guide my steps."
