page_0: "8:00pm - Nothing to report.

9:00pm - Nothing to report.

10:00pm - Thought I heard a strange noise. Turned out to be rats.

11:00pm - Nothing to report.

12:00pm - Nothing to report.

1:00am - Heard another strange noise. It was one of them grubbers again.

2:00am - Nothing to report.

3:00am - Nothing to report.

4:00am - Nothing to report.

5:00am - Nothing to report. Don't know why I'm even bothering. No-one's breaking the law round here. The only trouble is up at the castle, and we can't even get in there. Cells have been empty for weeks. I'm going to stretch my legs for a while."