Fiction_0: "Komandor Horrigan zaprosi³ znanego w Mieœcie archeologa, Izaaka Grenta, aby ten pomóg³ mu zlokalizowaæ skarb. Teraz Grent i jego banda kontroluj¹ zamek. Dowiedz siê, co dok³adnie siê wydarzy³o."
Text_0: "Dowiedz siê, co wydarzy³o siê w zamku po przybyciu Izaaka Grenta."
Fiction_1: "Grent szuka informacji o zamku i jego skarbach w bibliotece. Zamknij go w œrodku, aby w³adze nie mia³y problemów z postawieniem go przed s¹dem za zdradê, kiedy ca³e to zamieszanie dobiegnie koñca. Tylko uwa¿aj, aby go nie zaalarmowaæ, bo wtedy mo¿e spróbowaæ ucieczki!"
Text_1: "Grent szuka informacji o zamku i jego skarbach w bibliotece. Zamknij go w œrodku, aby w³adze nie mia³y problemów z postawieniem go przed s¹dem za zdradê, kiedy ca³e to zamieszanie dobiegnie koñca. Tylko uwa¿aj, aby go nie zaalarmowaæ, bo wtedy mo¿e spróbowaæ ucieczki!"
Fiction_2: "ZnajdŸ Vivianne i pomó¿ jej opuœciæ zamek."
Text_2: "ZnajdŸ Vivianne i pomó¿ jej opuœciæ zamek."
Fiction_3: "Kapitan Sturmdrang ukry³ drugi kryszta³ w tej czêœci zamku. ZnajdŸ go i przyw³aszcz sobie."
Text_3: "Zdob¹dŸ drugi kryszta³ ukryty przez Kapitana Sturmdranga."
Fiction_4: "Zamek znany jest z niesamowitej akustyki swojej sali balowej, zbudowanej we wnêtrzu naturalnej jaskini. Gdyby uda³o ci siê znaleŸæ nagranie wykonywanej tam muzyki, osi¹gnê³oby ono w Mieœcie niez³¹ cenê."
Text_4: "ZnajdŸ zapis muzyki granej w sali balowej zamku."
Fiction_5: "Pokoje goœcinne zamku wyposa¿ono zgodnie z kolorami i ka¿demu przypisano jedn¹ srebrn¹ szkatu³kê zdobion¹ klejnotem odpowiedniej barwy. Pe³en zestaw bêdzie sporo wart."
Text_5: "Wykradnij wszystkie ozdobne szkatu³ki, przypisane do pokoi goœcinnych."
Fiction_6: "Kiedy wykonasz wszystkie zadania, zabierz Vivianne do windy i razem opuœæcie zamek."
Text_6: "Kiedy wykonasz wszystkie zadania, zabierz Vivianne do windy i razem opuœæcie zamek."
Fiction_7: "Kiedy wykonasz wszystkie zadania, poszukaj sposobu na ominiêcie barykady i przedostanie siê do drugiej czêœci zamku."
Text_7: ""Kiedy wykonasz wszystkie zadania, poszukaj sposobu na ominiêcie barykady i przedostanie siê do drugiej czêœci zamku."
Fiction_8: "S³u¿ba zamkowa nie zrobi³a niczego z³ego. Nie zabij nikogo nieuzbrojonego."
Text_8: "Nie zabij nikogo nieuzbrojonego."
Fiction_9: "BONUS: Otwar³eœ zamkow¹ zbrojowniê!"
Text_9: "BONUS: Otwar³eœ zamkow¹ zbrojowniê!"