Fiction_0: "After a short sea voyage you've arrived at Sturmdrang Island. Your letter from Vivianne asks you to meet her in Room 1 of the local inn, the Blasted Trout. Go there and find out why she needs your help."
Text_0: "Go to Room 1 of the inn and find out why Vivianne needs your help."
Fiction_1: "Pavid, the Sergeant in charge of the village Watch station, is prepared to help you get into the castle. Pay him a visit and see what he knows."
Text_1: "Pavid, the Sergeant in charge of the village Watch station, is prepared to help you get into the castle. Pay him a visit and see what he knows."
Fiction_2: "Take the key from Sergeant Pavid's desk and retrieve some equipment from the Watch armory."
Text_2: "Take the key from Sergeant Pavid's desk and retrieve some equipment from the Watch armory."
Fiction_3: "If Vivianne is correct, the original inhabitant of Sturmdrang Peak, Captain William Sturmdrang, hid three valuable crystals on the island. Find the crystal supposedly hidden somewhere in the village."
Text_3: "If Vivianne is correct, the original inhabitant of Sturmdrang Peak, Captain William Sturmdrang, hid three valuable crystals on the island. Find the crystal supposedly hidden somewhere in the village."
Fiction_4: "You overheard a couple of sailors on the boat over here talking about a rich nobleman staying at the inn. Make sure he leaves slightly less rich."
Text_4: "Steal the valuables from the nobleman staying in Room 4 at the inn."
Fiction_5: "The dockside warehouse caught your eye as you were walking down the gangplank. Break in and see what precious cargo you can find."
Text_5: "Steal all the loot in the dockside warehouse."
Fiction_6: "According to Sergeant Pavid, the only way into the castle is via the main elevator. Once your other objectives are done, break into the castle and find a place to hide on the elevator."
Text_6: "According to Sergeant Pavid, the only way into the castle is via the main elevator. Once your other objectives are done, break into the castle and find a place to hide on the elevator."
Fiction_7: "The villagers and watchmen don't have any reason to be suspicious of you. Don't get caught breaking in anywhere you shouldn't be or attacking anyone."
Text_7: "Don't get caught breaking in anywhere you shouldn't be or attacking anyone."