title_1: "Running Interference"
title_2: "Shipping ... and Receiving"
title_3: ""
title_4: "Framed"
title_5: "Ambush!"
title_6: "Eavesdropping"
title_7: "First City Bank and Trust"
title_8: "Trace the Courier"
title_9: "Blackmail"
title_10: "Trail of Blood"
title_11: "Life of the Party"
title_12: "Casing the Joint"
title_13: "Masks"
title_14: "Precious Cargo"
title_15: "Kidnap"
title_16: "Sabotage at Soulforge"
title_17: ""
title_18: "Mieszkanie Garretta..."
title_19: "Duszna atmosfera"
title_20: "Szczury w murami"
title_21: "Nadci¹ga burza"
title_22: "Zapomniane g³êbie"
title_23: "Niespotykana wendetta"
title_24: "Pycha i wilgoæ"
title_25: "Szczyt Sturmdranga"


short_1: "Interference"
short_2: "Receiving"
short_3: ""
short_4: "Framed"
short_5: "Ambush!"
short_6: "Eavesdropping"
short_7: "Bank"
short_8: "Courier"
short_9: "Blackmail"
short_10: "Blood"
short_11: "Party"
short_12: "Casing"
short_13: "Masks"
short_14: "Cargo"
short_15: "Kidnap"
short_16: "Sabotage"
short_17: ""
short_18: "Mieszkanie"
short_19: "Przyt³aczaj¹ca atmosfera"
short_20: "Szczury"
short_21: "Burza"
short_22: "G³êbie"
short_23: "Wendetta"
short_24: "Pycha i wilgoæ"
short_25: "Szczyt Sturmdranga"