Fiction_0: "Sturmdrang's treasure must be very valuable to have caused so much trouble. If you're going to have any chance of stealing it, you'll need to know where it is. Commander Horrigan's journal should tell you everything you need to know."
Text_0: "Locate Commander Horrigan's journal to learn the location of Sturmdrang's treasure."
Fiction_1: "It seems Sturmdrang hid his treasure in a vault deep beneath the mountain. Discover how to access the secret entrance to the vault."
Text_1: "It seems Sturmdrang hid his treasure in a vault deep beneath the mountain. Discover how to access the secret entrance to the vault."
Fiction_2: "Captain Sturmdrang hid his third and final crystal shard somewhere in this part of the castle. Locate it."
Text_2: "Find and steal the third crystal shard hidden by Captain Sturmdrang."
Fiction_3: "The castle's resident mage, Viridius Cam, is renowned as an inventor of magical gadgets and potions. It couldn't hurt to see if he's got anything you can use."
Text_3: "Steal any useful-looking creations from the mage's laboratory."
Fiction_4: "The chandeliers in the castle's Great Hall are absolutely priceless. Unfortunately, they're too big to pocket. The huge ornamental diamonds dangling from them should be much more manageable."
Text_4: "Steal the diamonds hanging from each of the chandeliers in the Great Hall."
Fiction_5: "The last anyone heard, Vivianne was in this part of the castle with the Commander. Find out where she is."
Text_5: "Find out where Vivianne is."
Fiction_6: "When you've located Vivianne, escape from the castle with her."
Text_6: "Escape from the castle with Vivianne."
Fiction_7: "Commander Horrigan has taken Vivianne down to the vault and it sounds like he plans to sacrifice her to break the seal. Once your other objectives are complete, open the secret entrance to the underground vault and venture inside."
Text_7: "Commander Horrigan has taken Vivianne down to the vault and it sounds like he plans to sacrifice her to break the seal. Once your other objectives are complete, open the secret entrance to the underground vault and venture inside."
Fiction_8: "There may be servants or other unarmed civilians trapped in the castle. You have no reason to kill any of them."
Text_8: "Don't kill any civilians."