Fiction_0: "Vivianne has her sights set on more than just treasure. She's gone into the depths of the ruined temple to Mohana where Sturmdrang reputedly found the immeasurable power of Mohana herself. Follow her trail into the temple."
Text_0: "Find a way into the ruined temple."
Fiction_1: "Whatever Vivianne has planned for the magic powers of Mohana the Sea Goddess can't be good. Ensure she doesn't succeed."
Text_1: "Find Vivianne and stop her from obtaining Mohana's power."
Fiction_2: "OPTIONAL: Locate all the pages of Sturmdrang's journal to have a better idea of what you might find in the temple."
Text_2: "OPTIONAL: Locate all the pages of Sturmdrang's journal."
Fiction_3: "OPTIONAL: The jungle on this side of the island is bound to contain some rare plants that alchemists will pay a fortune for. Find some ingredients you can sell."
Text_3: "OPTIONAL: Find at least three rare plants to sell to alchemists."
Fiction_4: "OPTIONAL: You once heard an old story about a member of Sturmdrang's crew who deserted with as much treasure as he could carry. When escape proved impossible, he hid the treasure somewhere on this side of the island before he could be captured. Find Millet's hoarde."
Text_4: "OPTIONAL: Find the secret treasure stash known as Millet's hoarde."
Fiction_5: "BONUS: You located Nathaniel's Last Sunrise, the grisly remains of an executed pirate."
Text_5: "BONUS: You located Nathaniel's Last Sunrise, the grisly remains of an executed pirate."
Fiction_6: "Vivianne paid the ultimate price for her greed. But so will you and countless others if you can't stop Mohana from breaking free of her crystalline prison and exacting revenge on humanity. Find the other three crystal swords and replace all four into the seals."
Text_6: "Vivianne paid the ultimate price for her greed. But so will you and countless others if you can't stop Mohana from breaking free of her crystalline prison and exacting revenge on humanity. Find the other three crystal swords and replace all four into the seals."