Fiction_0: "Po krótkiej podró¿y morskiej przyby³eœ na Wyspê Sturmdranga. Vivianne poprosi³a Ciê o spotkanie w pokoju nr 1 tutejszej gospody: Pod Pijanym Pstr¹giem. Udaj siê tam i dowiedz siê, dlaczego potrzebuje Twojej pomocy."
Text_0: "Udaj siê do pokoju nr 1 i dowiedz siê, dlaczego Vivianne potrzebuje Twojej pomocy."
Fiction_1: "Pavid, sier¿ant Stra¿y, jest gotów pomóc Ci dostaæ siê do zamku. Z³ó¿ mu wizytê i przekonaj siê, ile wie."
Text_1: "Pavid, sier¿ant Stra¿y, jest gotów pomóc Ci dostaæ siê do zamku. Z³ó¿ mu wizytê i przekonaj siê, ile wie."
Fiction_2: "WeŸ klucz z biurka sier¿anta Pavida i uzupe³nij ekwipunek w zbrojowni Stra¿y."
Text_2: "WeŸ klucz z biurka sier¿anta Pavida i uzupe³nij ekwipunek w zbrojowni Stra¿y."
Fiction_3: "Jeœli Vivianne ma racjê, pierwotny mieszkaniec wyspy, kapitan William Sturmdrang, ukry³ tu trzy drogocenne kryszta³y. ZnajdŸ ten, który podobno znajduje siê w wiosce."
Text_3: "Jeœli Vivianne ma racjê, pierwotny mieszkaniec wyspy, kapitan William Sturmdrang, ukry³ tu trzy drogocenne kryszta³y. ZnajdŸ ten, który podobno znajduje siê w wiosce."
Fiction_4: "Podczas podró¿y pods³ucha³eœ, jak kilku marynarzy rozmawia o pewnym bogatym jegomoœciu, który zatrzyma³ siê w gospodzie. Upewnij siê, ¿e opuœci wyspê nieco mniej obci¹¿ony."
Text_4: "Ukradnij wszystko, co znajdziesz przy bogaczu, który zatrzyma³ siê w pokoju nr 4 w gospodzie."
Fiction_5: "Podczas schodzenia na l¹d Twoj¹ uwagê przyku³ magazyn portowy. W³am siê do œrodka i przekonaj, jaki¿ to cenny ³adunek skrywa."
Text_5: "Ukradnij wszystko, co znajdziesz w magazynie portowym."
Fiction_6: "Wed³ug sier¿anta Pavida, jedyna droga do zamku wiedzie przez g³ówn¹ windê. Kiedy ju¿ wykonasz wszystkie zadania, w³am siê do œrodka i znajdŸ sposób, aby ukryæ siê w windzie."
Text_6: "Wed³ug sier¿anta Pavida, jedyna droga do zamku wiedzie przez g³ówn¹ windê. Kiedy ju¿ wykonasz wszystkie zadania, w³am siê do œrodka i znajdŸ sposób, aby ukryæ siê w windzie."
Fiction_7: "Mieszkañcy wioski ani nawet cz³onkowie stra¿y nie maj¹ na razie powodów, by podejrzewaæ ciê o nieczyste zamiary. Nie daj siê przy³apaæ na ataku ani w ¿adnym miejscu, w jakim nie powinieneœ przebywaæ."
Text_7: "Nie daj siê przy³apaæ na ataku ani w ¿adnym miejscu, w jakim nie powinieneœ byæ."