Fiction_0: "After emerging in the abandoned pirate house, you've been watching as the treasure is loaded onto Commander Horrigan's personal flagship, the Unprecedented. The rain has stopped and night has fallen. It's time to take back as much of that treasure as you can carry."
Text_0: "Recover at least 3 bags of Sturmdrang's treasure."
Fiction_1: "After emerging in the abandoned pirate house, you've been watching as the treasure is loaded onto Commander Horrigan's personal flagship, the Unprecedented. The rain has stopped and night has fallen. It's time to take back as much of that treasure as you can carry."
Text_1: "Recover at least 5 bags of Sturmdrang's treasure."
Fiction_2: "After emerging in the abandoned pirate house, you've been watching as the treasure is loaded onto Commander Horrigan's personal flagship, the Unprecedented. The rain has stopped and night has fallen. It's time to take back as much of that treasure as you can carry."
Text_2: "Recover at least 7 bags of Sturmdrang's treasure."
Fiction_3: "The ship is swarming with pirates. Find out what happened, and where the crew are."
Text_3: "The ship is swarming with pirates. Find out what happened, and where the crew are."
Fiction_4: "Commander Horrigan tricked you and left you for dead. Find him and get vengeance."
Text_4: "Find Commander Horrigan and ensure he never leaves this ship alive."
Fiction_5: "Vivianne played you and took you for a fool. Don't let her get away with it."
Text_5: "Find Vivianne and get revenge."
Fiction_6: "BONUS: You found all the bags of treasure."
Text_6: "BONUS: You found all the bags of treasure."
Fiction_7: "Once you have your revenge, and the treasure, return to the lifeboat at the front of the ship."
Text_7: "Once your other objectives are complete, return to the lifeboat at the front of the ship."
Fiction_8: "Is there anyone Vivianne hasn't double-crossed? When you've finished your other objectives, get back to the forward lifeboat and row to the far side of the island to find her."
Text_8: "Is there anyone Vivianne hasn't double-crossed? When you've finished your other objectives, get back to the forward lifeboat and row to the far side of the island to find her."
