Fiction_0: "Po wydostaniu siê z opuszczonej pirackiej chaty mog³eœ obserwowaæ, jak skarb zostaje za³adowany na osobisty okrêt flagowy komandora Horrigana, ''Niespotykanego''. Deszcz usta³ i zapad³a noc. Czas odzyskaæ tyle, ile tylko uda Ci siê unieœæ."
Text_0: "Odzyskaj co najmniej 3 worki ze skarbem Sturmdranga."
Fiction_1: "Po wydostaniu siê z opuszczonej pirackiej chaty mog³eœ obserwowaæ, jak skarb zostaje za³adowany na osobisty okrêt flagowy komandora Horrigana, ''Niespotykanego''. Deszcz usta³ i zapad³a noc. Czas odzyskaæ tyle, ile tylko uda Ci siê unieœæ."
Text_1: "Odzyskaj co najmniej 5 worków ze skarbem Sturmdranga."
Fiction_2: "Po wydostaniu siê z opuszczonej pirackiej chaty mog³eœ obserwowaæ, jak skarb zostaje za³adowany na osobisty okrêt flagowy komandora Horrigana, ''Niespotykanego''. Deszcz usta³ i zapad³a noc. Czas odzyskaæ tyle, ile tylko uda Ci siê unieœæ."
Text_2: "Odzyskaj co najmniej 7 worków ze skarbem Sturmdranga."
Fiction_3: "Statek jest pe³en piratów. Dowiedz siê, co dok³adnie siê wydarzy³o i gdzie jest za³oga."
Text_3: "Statek jest pe³en piratów. Dowiedz siê, co dok³adnie siê wydarzy³o i gdzie jest za³oga."
Fiction_4: "Komandor Horrigan wykorzysta³ Ciê i zostawi³ na œmieræ. ZnajdŸ go i zemœcij siê."
Text_4: "ZnajdŸ Komandora Horrigana i upewnij siê, ¿e nie opuœci tego statku ¿ywy."
Fiction_5: "Vivianne zrobi³a z Ciebie g³upca. Nie pozwól, aby usz³o jej to na sucho."
Text_5: "ZnajdŸ Vivianne i odp³aæ jej za swoje poni¿enie."
Fiction_6: "BONUS: Ktoœ tu siê nanosi³... Odzyska³eœ ca³y skarb!"
Text_6: "BONUS: Ktoœ tu siê nanosi³... Odzyska³eœ ca³y skarb!"
Fiction_7: "Jak ju¿ odzyskasz swój skarb i dokonasz zemsty, wróæ na swoj¹ ³ódkê."
Text_7: "Jak ju¿ odzyskasz swój skarb i dokonasz zemsty, wróæ na swoj¹ ³ódkê."
Fiction_8: "Czy jest ktoœ, kogo Vivianne by nie zdradzi³a? Gdy skoñczysz z innymi zadaniami, wróæ do swojej ³ódki i powios³uj na drug¹ stronê wyspy, ¿eby z ni¹ skoñczyæ."
Text_8: "Czy jest ktoœ, kogo Vivianne by nie zdradzi³a? Gdy skoñczysz z innymi zadaniami, wróæ do swojej ³ódki i powios³uj na drug¹ stronê wyspy, ¿eby z ni¹ skoñczyæ."